!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5	//
isAnagram	1.4.cpp	/^bool isAnagram(string s, string t){$/;"	f
isAnagram1	1.4.cpp	/^bool isAnagram1(string s, string t){$/;"	f
isRotation	1.8.cpp	/^bool isRotation(string s1, string s2){$/;"	f
isSubstring	1.8.cpp	/^bool isSubstring(string s1, string s2){$/;"	f
isUnique1	1.1.cpp	/^bool isUnique1(string s)$/;"	f
isUnique2	1.1.cpp	/^bool isUnique2(string s)$/;"	f
isUnique3	1.1.cpp	/^bool isUnique3(string s)$/;"	f
main	1.1.cpp	/^int main()$/;"	f
main	1.2.cpp	/^int main()$/;"	f
main	1.3.cpp	/^int main()$/;"	f
main	1.4.cpp	/^int main()$/;"	f
main	1.5.cpp	/^int main(){$/;"	f
main	1.6.cpp	/^int main(){$/;"	f
main	1.7.cpp	/^int main()$/;"	f
main	1.8.cpp	/^int main(){$/;"	f
removeDuplicate1	1.3.cpp	/^string removeDuplicate1(string s)$/;"	f
removeDuplicate2	1.3.cpp	/^string removeDuplicate2(string s)$/;"	f
removeDuplicate3	1.3.cpp	/^void removeDuplicate3(char s[])$/;"	f
removeDuplicate4	1.3.cpp	/^void removeDuplicate4(char s[])$/;"	f
removeDuplicate5	1.3.cpp	/^void removeDuplicate5(char s[])$/;"	f
replace1	1.5.cpp	/^char* replace1(char *c){$/;"	f
replace2	1.5.cpp	/^void replace2(char *c){$/;"	f
reverse	1.2.cpp	/^void reverse(char *s)$/;"	f
reverse2	1.2.cpp	/^void reverse2(char *s)$/;"	f
swap	1.2.cpp	/^void swap(char &a, char &b)$/;"	f
swap	1.6.cpp	/^void swap(int &a, int &b){$/;"	f
transpose	1.6.cpp	/^void transpose(int a[][4], int n){$/;"	f
zero	1.7.cpp	/^void zero(int **a, int m, int n){$/;"	f
